name: Java CI with Maven using Trigger

on:
  push:
    branches: [ "disabled" ]

  workflow_dispatch:

jobs:
  trigger-event:
    runs-on: self-hosted
    steps:
    - name: Trigger Jenkins Job
      run: |
        curl -X POST "http://192.168.1.193:8080/job/TomcatDeployment/build?token=${{ secrets.JENKINS_TOKEN }}" -u "qasachin:${{ secrets.JENKINS_TOKEN }}" 
