name: Java CI with Maven using Trigger

on:
  push:
    branches: [ "disabled" ]

  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
        
    - name: Trigger Jenkins Job
      env:
        JENKINS_URL: "http://192.168.1.193:8080/"
        JENKINS_USER: "qasachin"
        JENKINS_API_TOKEN: ${{ secrets.JENKINS_TOKEN }}
        JOB_NAME: "TomcatDeployment"
      run: 
        curl -X POST http://192.168.1.193:8080/job/TomcatDeployment/build --user qasachin:${JENKINS_API_TOKEN}

    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
