name: Java CI with Maven

on:
  push:
    branches: [ "disabled" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Invoke Jenkins Deployment Job
        uses: appleboy/jenkins-action@v1.1.1
        with:
          url: "http://192.168.1.193:8080/"
          user: "qasachin"
          token: ${{ secrets.JENKINS_TOKEN }}
          job: "TomcatDeployment"
          insecure: true
