name: Java CI with Maven

on:
  push:
    branches: [ "disabled" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: self-runner-node
    steps:
      - uses: actions/checkout@v4

      - name: Invoke Jenkins Deployment Job
        uses: umutcolak/jenkins-trigger-job@main
        with:
          jenkins-url: "http://192.168.1.193:8080/"
          user: "qasachin"
          jenkins-token: ${{ secrets.JENKINS_TOKEN }}
          job: "TomcatDeployment"
          job-params: '{"branch_name": "${{github.ref}}"}'
