name: Java CI with Maven

on:
  push:
    branches: [ "disabled" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Invoke Jenkins Deployment Job
        uses: umutcolak/jenkins-trigger-job@main
        with:
          url: "http://192.168.1.193:8080/"
          user: "qasachin"
          token: ${{ secrets.JENKINS_TOKEN }}
          path: "TomcatDeployment"
          job-params: ''
